<!DOCTYPE html>
<html>
<head>
	<title> Online Hall Booking </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>


body{
	background-image:url("second.jpg");
	background-repeat:no-repeat;
	baackground-size:100px 50px;
	
}
		* {
			box-sizing: border-box;
		}
		.header::after {
			content: "";
			clear: both;
			display: table;
		}
		
		.bottom type::after {
			content: "";
			clear: both;
			display: table;
		}
		
		[class*="col-"] {
			float: left;
			padding: 15px;
		}
		
		.col-1 {width: 8.33%;}
		.col-2 {width: 16.66%;}
		.col-3 {width: 25%;}
		.col-4 {width: 33.33%;}
		.col-5 {width: 41.66%;}
		.col-6 {width: 50%;}
		.col-7 {width: 58.33%;}
		.col-8 {width: 66.66%;}
		.col-9 {width: 75%;}
		.col-10 {width: 83.33%;}
		.col-11 {width: 91.66%;}
		.col-12 {width: 100%;}
	
		.title{
			
						height:1px;
			border-radius: 25px 25px 0px 0px;
			font-family:Brush Script MT;
			font-size:60px;
			color: white;
			padding:5px;
			line-height:0.5px;
		}
		.header{
			background-color:#b30000;
			text-decoration: none;
			font-family:Georgia;
			color:white;
			font-size:25px;
			text-align:center;
			}
			.menu{
		background-color:black;
			text-decoration: none;
			font-family:Times New Roman;
			color:white;
			font-size:25px;
			text-align:center;
		}
					legend {
				color: #002080;
				font-size: 18px;
				font-weight:bold;
			}
			.field input,textarea,select {
		
				margin-left: 150px;
			}
			.navbar-brand{
      padding:80px;

}

    .navcontent {
        font-family:navfont;

    }
    .navbar-login {
      color: #319E82;
      font-size:20px;
    }
		
		#footer div {
				background-color: #66d9ff;
				width: 40%;
				border-radius: 5px;
			}
			.button {
    background-color: #86c3e0;
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.contact{
			background-color:   #d5dbdb ;
			padding:0.1%;
			border-radius: 15px;
			margin-bottom:10px;
			font-size:20px;
			line-height:45px;
		}
		
a:visited{
		color:blue;
		}
		a:active{
		color:white;
		}
		a:link{
		text-decoration:none;
		}
		select{
		font-size:15px;
		background-color:DodgerBlue; 
		border-radius:5px;
		margin-left:15px;
		}
		
</style>
</head>
<body>

<div class="header col-12">
	<h1 style="font-family:Papyrus">JK ONLINE HALL BOKKING</h1>
		
	</div>
	
	<nav class="navbar navbar-light" style="background-color:#16242D;">
									
										<div class="menu" style="font-family:navfont; font-color:White;">
											
												<div id="navcontent">
													<a class="navbar-brand" style="color:White;" href="home.php">Home</a>
													<a class="navbar-brand" style="color:White;" href="aboutus.php">About Us</a>
													<a class="navbar-brand" style="color:White;" href="halldetails.php">Hall Details</a>
													<a class="navbar-brand" style="color:White;"href="services.php"> Services</a>
												    <a class="navbar-brand" href="contact.php" style="color:White;">Contact</a>
		</nav>
												</div>
										</div>
		</div>
		
		
</br>
		<div class = "xy col-12">
		<div class= "x col-3"></div>
		
		<div class="footer col-12">
	<div  class="form col-4">
	
<br></br>	
<br>		
<a href="Booking.php"> <button  class="button" type="submit" class="btn btn-info" style="border-radius: 10px 10px 10px 10px;">Hall Booking</button></a>  </br> 
 <br></br>
 <br></br>
   <a href="Confirmatiom.php"><button   class="button" type="submit" class="btn btn-info" style="border-radius: 10px 10px 10px 10px;">Booking Confirmation </button></a>
   <br></br>
 <br></br>
   <a href="Cancellation.php"><button   class="button" type="submit" class="btn btn-info" style="border-radius: 10px 10px 10px 10px;">Booking Cancellation </button></a>
	</fieldset>
	</form>
</div>
		
<div class="img col-6">
<img src="1.jpg" style="height:500px;width:800px">
</div>
</div>

			
	<div class="contact col-12">
		<div class="img col-3">
		<img src="images/logo-right.png" width="70%" height="150px">
		</div>
		<div class="address col-3">
		<p style="align:center"><address >JK Hall</br> Inuvil south,</br> Jaffna,</br> Sri Lanka.</address></p><br/>
		</div>
		<div class="phone col-3">
		<p> &#9742 +940212228745</p>
		<p> &#9742 +940212228907</p>
		</div>
		<div class="time col-3">
		<p style="font-family:Agency FB";>7 Days</p>
		<p style="font-family:Agency FB";>6.30am to 3.30pm</p>
		<p style="font-family:Agency FB";>6.00pm to 11.00pm</p>
		</div>
		
	</div>
</body>
</html>